<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--

    Run the following command to compile and run:

        mvn install; cd books-web; mvn cargo:run

    then visit the URL http://localhost:8080/books-web/

    -->

    <groupId>cz.muni.fi.pv168</groupId>
    <artifactId>books-app</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>Books parent project</name>
    <packaging>pom</packaging>

    <!-- define child projects -->
    <modules>
     <module>books-jdbc</module>
     <module>books-web</module>
    </modules>

    <properties>
        <!-- Use UTF-8 in the whole project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- define java version used for compilation -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- define versions of libraries in a single place -->
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.12</junit.version>
        <derby.version>10.14.2.0</derby.version>
        <hikaricp.version>3.3.1</hikaricp.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <tomcat.version>9.0.17</tomcat.version>
        <taglibs-standard.version>1.2.5</taglibs-standard.version>
    </properties>

    <!-- just optional metadata about the project -->
    <description>Example for PV168 course at Masaryk University</description>
    <developers>
        <developer>
            <name>Martin Kuba</name>
            <email>makub@ics.muni.cz</email>
            <url>http://www.muni.cz/people/3988</url>
            <organization>Masaryk University</organization>
            <organizationUrl>http://www.muni.cz</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>Masaryk University</name>
        <url>http://www.muni.cz</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/petradamek/PV168.git</connection>
        <url>https://github.com/petradamek/PV168/tree/master/Books-webapp</url>
    </scm>

</project>
